<h1>Home</h1>
<p>Home page data goes here</p>
<p>Username = <%= @username %> 
<br /> Your BZid is <%= @bzid %> </p>
<p>Admin = <%= @admin %> </p>
<p>Junior Admin = <%= @jradmin %> </p>
<p>Senior Admin = <%= @sradmin %> </p>
<p>Trusted Admin = <%= @tradmin %> </p>
<p>Hidden Admin = <%= @hideadmin %> </p>
<p>You are in the following groups</p>
<table>
  <tr>
    <th>Group Name</th>
  </tr>
  <% @groups and for x in @groups do %>
  <tr>
    <td><%= x %></td>
  </tr>
  <% end %>
</table>
<p>IP = <%= @ip %></p>
