<h1>Servers</h1>
<table>
  <tr>
    <th>Host</th>
    <th>Port</th>
    <th>Map Name</th>
    <th>Chat</th>
    <th>Filtered Chat</th>
    <th>#</th>
    <th>Players</th>
  </tr>
  <% @bz_servers.each do |b, p| %>
  <tr>
    <td><%= b.server_host.hostname %></td>
    <td><%= b.port %></td>
    <td><%= b.map_name %></td>
    <td><%= b.last_chat_at && b.last_chat_at.strftime("%H:%M") %></td>
    <td><%= b.last_filtered_chat_at  && b.last_filtered_chat_at.strftime("%H:%M") %></td>
    <td><%= p.size %></td>
    <td><%= p[0] && p[0].callsign.name %></td>
    <% p[1] && p[1..-1].each do |x| %>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><%= x && x.callsign.name %></td>
    <% end %>
  </tr>
  <% end %>
</table>
